Repository: teddychan/spectacle-2
Catalog: Sources/Spectacle2/Resources/*.lproj/Localizable.strings
Languages: es, ko, ru

# app.pane.general
source: General
ko: 일반
ru: Основные

# app.general.startup
source: Startup
es: Inicio
ko: 시작
ru: Запуск

# app.general.launchAtLogin
source: Launch at login
es: Abrir al iniciar sesión
ko: 로그인 시 실행
ru: Запускать при входе в систему

# app.general.launchAtLoginHint
source: Start Spectacle 2 automatically when you log in.
es: Inicia Spectacle 2 automáticamente al iniciar sesión.
ko: 로그인할 때 Spectacle 2를 자동으로 실행합니다.
ru: Автоматически запускать Spectacle 2 при входе в систему.

# app.general.menuBar
source: Menu Bar
es: Barra de menús
ko: 메뉴 막대
ru: Строка меню

# app.general.showInMenuBar
source: Show in menu bar
es: Mostrar en la barra de menús
ko: 메뉴 막대에 표시
ru: Показывать в строке меню

# app.general.showInMenuBarHint
source: Hide the menu-bar icon. If it's hidden at launch, Settings opens automatically so you can turn it back on.
es: Oculta el icono de la barra de menús. Si está oculto al iniciar, los Ajustes se abren automáticamente para que puedas volver a activarlo.
ko: 메뉴 막대 아이콘을 숨깁니다. 실행 시 숨겨져 있으면 다시 켤 수 있도록 설정이 자동으로 열립니다.
ru: Значок в строке меню можно скрыть. Если при запуске он скрыт, настройки откроются автоматически, чтобы его можно было снова включить.

# app.general.languageSection
source: Language
es: Idioma
ko: 언어
ru: Язык

# app.whatsNew.summary
source: A safety fix in Uninstall, inherited from the shared framework Spectacle 2 is built on. Window management is unchanged.
es: Una corrección de seguridad en Desinstalar, heredada del framework compartido en el que se basa Spectacle 2. La gestión de ventanas no cambia.
ko: ‘제거’ 기능의 안전성 관련 수정입니다. Spectacle 2가 기반으로 삼는 공용 프레임워크에서 받아온 변경입니다. 창 관리 동작은 그대로입니다.
ru: Исправление, повышающее безопасность удаления. Оно пришло из общей платформы, лежащей в основе Spectacle 2. Управление окнами не изменилось.

# app.whatsNew.fixed1
source: Uninstall now stops if it finds more than one copy of Spectacle 2 on your Mac. Moving the copy you are running to the Trash was always safe, but your settings, login item and support files are stored under the app's identity rather than its location — so two copies share all of them, and there is no way to tell whose is whose. Uninstalling a spare copy could remove the settings belonging to the copy you actually use. It now stops before removing anything and lists where the copies are, so you can trash the ones you do not want and try again. If you have one copy, which is nearly everyone, nothing changes.
es: Desinstalar ahora se detiene si encuentra más de una copia de Spectacle 2 en tu Mac. Mover a la papelera la copia que estás usando siempre fue seguro, pero tus ajustes, el elemento de inicio y los archivos de soporte se guardan según la identidad de la app y no según su ubicación, así que dos copias comparten todo eso y no hay forma de saber qué pertenece a cuál. Desinstalar una copia sobrante podía borrar los ajustes de la copia que realmente usas. Ahora se detiene antes de borrar nada y muestra dónde están las copias, para que puedas enviar a la papelera las que no quieras e intentarlo de nuevo. Si solo tienes una copia, como casi todo el mundo, nada cambia.
ko: Mac에 Spectacle 2 사본이 두 개 이상 있으면 ‘제거’가 중단됩니다. 실행 중인 사본을 휴지통으로 옮기는 것은 예전에도 안전했지만, 설정과 로그인 항목, 지원 파일은 앱의 위치가 아니라 앱의 식별자를 기준으로 저장되기 때문에 두 사본이 이 모든 것을 공유하며 어느 쪽 것인지 구분할 수 없습니다. 여분의 사본을 제거하면 실제로 사용하는 사본의 설정이 지워질 수 있었습니다. 이제는 아무것도 지우기 전에 중단하고 사본들의 위치를 알려 줍니다. 원하지 않는 사본을 휴지통으로 옮긴 뒤 다시 시도하십시오. 사본이 하나뿐이라면, 즉 거의 모든 경우에는 달라지는 점이 없습니다.
ru: Удаление теперь останавливается, если на Mac найдено несколько копий Spectacle 2. Перемещать в Корзину запущенную копию всегда было безопасно, но настройки, объект входа и вспомогательные файлы привязаны к идентификатору приложения, а не к его расположению, — поэтому у двух копий они общие, и определить, что кому принадлежит, невозможно. Удаление лишней копии могло стереть настройки той, которой вы на самом деле пользуетесь. Теперь удаление останавливается до того, как что-либо будет удалено, и показывает, где находятся копии, чтобы вы могли переместить ненужные в Корзину и повторить попытку. Если копия одна — а так почти у всех, — ничего не меняется.

# app.whatsNew.changed1
source: Updated to DragonKit 4.1.1, the shared framework behind Settings, About, What's New and software updates. The fix above comes from it; none of those panes look or behave differently.
es: Actualizado a DragonKit 4.1.1, el framework compartido detrás de Ajustes, Acerca de, Novedades y las actualizaciones de software. La corrección anterior viene de ahí: ninguno de esos paneles se ve ni se comporta de forma distinta.
ko: 공용 프레임워크 DragonKit을 4.1.1로 업데이트했습니다. 설정, 정보, 새로운 기능, 소프트웨어 업데이트를 담당하는 부분입니다. 위의 수정은 이 업데이트에서 온 것이며, 해당 패널의 모습과 동작은 그대로입니다.
ru: Используется DragonKit 4.1.1 — общая платформа, на которой работают настройки, «О программе», «Что нового» и обновления ПО. Исправление выше пришло из неё; эти разделы выглядят и работают как прежде.

# app.uninstall.item.app
source: The app and its login item
es: La app y su elemento de inicio
ko: 앱과 로그인 항목
ru: Приложение и его объект входа

# app.uninstall.item.settings
source: All settings
es: Todos los ajustes
ko: 모든 설정
ru: Все настройки

# app.uninstall.item.state
source: Saved application state
es: Estado guardado de la aplicación
ko: 저장된 응용 프로그램 상태
ru: Сохранённое состояние приложения

# app.uninstall.optionalData
source: Also delete Spectacle 2 data
es: Eliminar también los datos de Spectacle 2
ko: Spectacle 2 데이터도 삭제
ru: Также удалить данные Spectacle 2

# app.pane.shortcuts
source: Shortcuts
es: Atajos
ko: 단축키
ru: Сочетания клавиш

# app.shortcuts.section.halves
source: Halves
es: Mitades
ko: 반쪽 화면
ru: Половины

# app.shortcuts.section.corners
source: Corners
es: Esquinas
ko: 모서리
ru: Углы

# app.shortcuts.section.thirds
source: Thirds
es: Tercios
ko: 3분할
ru: Трети

# app.shortcuts.section.sizing
source: Size & Position
es: Tamaño y posición
ko: 크기 및 위치
ru: Размер и положение

# app.shortcuts.section.displays
source: Displays
es: Pantallas
ko: 디스플레이
ru: Дисплеи

# app.shortcuts.section.history
source: History
es: Historial
ko: 기록
ru: История

# app.shortcuts.restoreDefaults
source: Restore Defaults
es: Restaurar valores predeterminados
ko: 기본값으로 복원
ru: Восстановить настройки по умолчанию

# app.action.center
source: Center
es: Centrar
ko: 가운데
ru: По центру

# app.action.fullscreen
source: Fullscreen
es: Pantalla completa
ko: 전체 화면
ru: Во весь экран

# app.action.leftHalf
source: Left Half
es: Mitad izquierda
ko: 왼쪽 반
ru: Левая половина

# app.action.rightHalf
source: Right Half
es: Mitad derecha
ko: 오른쪽 반
ru: Правая половина

# app.action.topHalf
source: Top Half
es: Mitad superior
ko: 위쪽 반
ru: Верхняя половина

# app.action.bottomHalf
source: Bottom Half
es: Mitad inferior
ko: 아래쪽 반
ru: Нижняя половина

# app.action.upperLeft
source: Upper Left
es: Esquina superior izquierda
ko: 왼쪽 위
ru: Левый верхний угол

# app.action.upperRight
source: Upper Right
es: Esquina superior derecha
ko: 오른쪽 위
ru: Правый верхний угол

# app.action.lowerLeft
source: Lower Left
es: Esquina inferior izquierda
ko: 왼쪽 아래
ru: Левый нижний угол

# app.action.lowerRight
source: Lower Right
es: Esquina inferior derecha
ko: 오른쪽 아래
ru: Правый нижний угол

# app.action.nextThird
source: Next Third
es: Siguiente tercio
ko: 다음 3분할 영역
ru: Следующая треть

# app.action.previousThird
source: Previous Third
es: Tercio anterior
ko: 이전 3분할 영역
ru: Предыдущая треть

# app.action.nextDisplay
source: Next Display
es: Siguiente pantalla
ko: 다음 디스플레이
ru: Следующий дисплей

# app.action.previousDisplay
source: Previous Display
es: Pantalla anterior
ko: 이전 디스플레이
ru: Предыдущий дисплей

# app.action.makeLarger
source: Make Larger
es: Agrandar ventana
ko: 창 크게 하기
ru: Увеличить

# app.action.makeSmaller
source: Make Smaller
es: Achicar ventana
ko: 창 작게 하기
ru: Уменьшить

# app.action.undo
source: Undo Last Move
es: Deshacer el último movimiento
ko: 마지막 이동 취소
ru: Отменить последнее перемещение

# app.action.redo
source: Redo Last Move
es: Rehacer el último movimiento
ko: 마지막 이동 다시 실행
ru: Повторить последнее перемещение

# app.shortcuts.recorder.record
source: Click to record
es: Haz clic para grabar
ko: 클릭하여 기록
ru: Щёлкните, чтобы записать

# app.shortcuts.recorder.recording
source: Recording… (Esc to cancel)
es: Grabando… (Esc para cancelar)
ko: 기록 중… (Esc로 취소)
ru: Запись… (Esc — отменить)

# app.shortcuts.conflict
source: Shortcut unavailable — in use by the system or another app
es: Atajo no disponible: en uso por el sistema u otra app
ko: 단축키를 사용할 수 없음 — 시스템 또는 다른 앱이 사용 중
ru: Сочетание недоступно — используется системой или другим приложением

# app.shortcuts.duplicate
source: Same shortcut as another action — rebind one of them
es: Mismo atajo que otra acción: vuelve a asignar uno de ellos
ko: 다른 동작과 같은 단축키 — 하나를 다시 지정하세요
ru: Такое же сочетание у другого действия — переназначьте одно из них

# app.shortcuts.search
source: Search shortcuts
es: Buscar atajos
ko: 단축키 검색
ru: Поиск сочетаний клавиш

# app.menu.accessibilityNeeded
source: Enable Accessibility Access…
es: Activar el acceso de Accesibilidad…
ko: 손쉬운 사용 접근 권한 켜기…
ru: Разрешить универсальный доступ…

# app.general.gaps
source: Window Gaps
es: Espaciado de ventanas
ko: 창 간격
ru: Отступы между окнами

# app.general.gapSize
source: Gap size
es: Tamaño del espacio
ko: 간격 크기
ru: Размер отступа

# app.general.gapSizeHint
source: Spacing in points around and between tiled windows. Set to 0 to disable.
es: Espacio en puntos alrededor y entre las ventanas en mosaico. Ponlo a 0 para desactivarlo.
ko: 타일 배치된 창 주위와 창 사이의 간격(포인트)입니다. 0으로 설정하면 비활성화됩니다.
ru: Расстояние в пунктах вокруг окон, расположенных мозаикой, и между ними. Укажите 0, чтобы отключить.

# app.general.skipTopGap
source: Skip gap at the top edge
es: Omitir el espacio en el borde superior
ko: 위쪽 가장자리는 간격 제외
ru: Без отступа у верхнего края

# app.general.snapping
source: Snapping
es: Ajuste
ko: 스냅
ru: Привязка

# app.general.dragSnap
source: Snap windows dragged to screen edges
es: Ajustar ventanas al arrastrarlas a los bordes de la pantalla
ko: 화면 가장자리로 끌 때 창 스냅
ru: Привязывать окна, перетащенные к краям экрана

# app.general.dragSnapHint
source: Drag a window to a screen edge or corner to snap it into place.
es: Arrastra una ventana a un borde o esquina de la pantalla para ajustarla en su sitio.
ko: 창을 화면 가장자리나 모서리로 끌면 제자리에 스냅됩니다.
ru: Перетащите окно к краю или углу экрана, чтобы привязать его к этому месту.
